{
  "name": "image-toolkit-skill",
  "version": "0.1.4",
  "description": "Local raster image toolkit CLI (compress, convert, resize, crop, rotate, flip, watermark, metadata, batch) powered by sharp",
  "type": "module",
  "bin": {
    "image-toolkit": "./bin/image-toolkit.mjs"
  },
  "scripts": {
    "start": "node bin/image-toolkit.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
